{
  "name": "pokedex-backend",
  "version": "1.0.0",
  "description": "pokedex backend, REST API, database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "pokemon",
    "pokedex"
  ],
  "author": "Arkadiusz Wasilewski",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nedb": "^1.8.0",
    "node-fetch": "^2.7.0"
  }
}
